development=true;
API_URL=https://cassi.hmg.mobilesaude.com.br/
CASSI_AWEB_KEY=f7d399e31e4eafb8b82d1dfa2bb61a14
CASSI_AWEB_URL=https://cassi-dashboard-dinamica.services.mobilesaude.com.br/InviteAshesion/
CASSI_BASE_URL_CARTAO=https://cartao-participante.api-stg.paas.cassi.com.br/api/v1/
CLIENT_ID_TOKEN=mobileparticipante
CLIENT_SECRET_TOKEN=42c2fdc3-77d0-41f6-bae1-ee6c77888fc8
ENV=development
EXPIRES_SESSION_TIME=30000
GRANT_TYPE_TOKEN=client_credentials
NODE_ENV=development
NODE_TLS_REJECT_UNAUTHORIZED=0
PORT=3001
SECRET=mobilesaude
SHOULD_LOGIN=1
URL_TOKEN_CASSI=https://rhsso-np.paas.cassi.com.br/auth/realms/Colaborador/protocol/openid-connect/token/
USER_KEY=4fedc7c0889b849d75995b68a132f141
BASE_URL_PARTICIPANTE=https://participante-soc-staging.api-stg.paas.cassi.com.br:443/api/v1/participantes/
PARTICIPANTE_USER_KEY=607564c67c930906a0afff622866fa2e
BASE_URL_AVALIAR_FUNCIONALIDADE: https://gpc.api-stg.paas.cassi.com.br:443/api/v1/GPC/
USER_KEY_RATE_FUNC=eecffd1b88b7d2b0e67badd898d91c0f
CASSI_MEDICAMENTOS_ANTINEOPLASICOS_URL=https://medicamentos-antineoplasicos.api-stg.paas.cassi.com.br/api/v1/
CASSI_MEDICAMENTOS_ANTINEOPLASICOS_USER_KEY=93f5d8e393b0227a83bede51855584ef
